PORT=SEU_SERVER_PORT # 5000
MONGO_URI=SEU_MONGO_URI # mongodb://localhost:27017/surveydb


GOOGLE_CLIENT_ID=SEU_GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET=SEU_GOOGLE_CLIENT_SECRET 

SESSION_SECRET=SEU_SESSION_SECRET  # Generate using: node -e "console.log(crypto.randomBytes(64).toString('hex'))"

NODE_ENV=development

CLIENT_URL=SEU_CLIENT_URL # http://localhost:3000